<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appland</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        color: black;
        box-shadow: 5px;
      }
      .nav ul {
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: white;
        padding: 5px;
        -webkit-box-shadow: 10px 10px 10px grey;
        -moz-box-shadow: 10px 10px 10px grey;
        box-shadow: 10px 10px 10px grey;
        z-index: 999;
      }
      .nav ul h4 {
        color: white;
        background-color: #5777ba;
        border-radius: 50px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 17px;
        padding-top: 17px;
      }
      .nav ul li {
        list-style: none;
        float: right;
        padding: 20px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      .nav ul li a:hover{
          color:#5777ba ;
      }
      .row2{
          display: flex;
          width: 100%;
      }
      .col2{
          margin: 50px;
          width: 50%;
          padding: 10px;
      }
      .col1{
          text-align: ;
          margin-top: 250px;
          margin-left: 59px;
      }
      .col2{
          height: 100%;
      }
      .row2{
        
          display: flex;
      }
      button{
          height: 40px;
          width: 150px;
          background-color: #5777ba;
          color: white;
          border-radius: 5px;
      }

    </style>
</head>
<body>
    <div class="nav">
      <ul>
        <h1>Appland</h1>
        <li><a href="Home"></a>Home</li>
        <li><a href="App Features"></a>App Features</li>
        <li><a href="Gallery"></a>Gallery</li>
        <li><a href="Pricing"></a>Pricing</li>
        <li><a href="F.A.Q"></a>F.A.Q</li>
        <li> <a style="text-decoration: none;color: #5777ba;" href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
            </div></li>
        <li><a href="Contact"></a>Contact</li>
        <h4>Get started</h4>
      </ul>
    </div>
    <div class="row2">
        <div class="col1">
            <h1>App landing page template</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ullam vel eni odi.</h3>
            <h4>Get Started</h4>
            <button > <i class="fa fa-play"></i> Google Play</button>
            <button><i class="fa fa-apple"></i> App Store</button>
            
        </div>
        <div class="col2">
            <img style="" src="./ig/WhatsApp Image 2021-11-18 at 9.22.42 AM.jpeg" alt="">
        </div>
    </div>
</body>
</html>
